<?php
/**
 * Implements template_preprocess_node().
 *
 * Set the header level and determine whether to link the title based on the node type.
 */
function queenslaw_gjj_preprocess_node(&$variables) {
  $type = $variables['node']->getType();
  $view_mode = $variables['view_mode'];
  $variables['display_header'] = TRUE;
  $variables['header_level'] = 3;
  $variables['header_linked'] = TRUE;
  $variables['display_submitted'] = FALSE;
  if (in_array($type, ['notification'])) $variables['header_linked'] = FALSE;
}
/**
 * Implements template_preprocess_links().
 *
 * If the "Teaser CTA" field isn't empty, change the "Read more" text to that.
 */
function queenslaw_gjj_preprocess_links(&$variables) {
  if (isset($variables['links']) && (isset($variables['links']['node-readmore'])) && (isset($variables['links']['node-readmore']['link'])) && (isset($variables['links']['node-readmore']['link']['#title']))) {
    $title = $variables['links']['node-readmore']['link']['#title'];
    if ($entity = $variables['links']['node-readmore']['link']['#url']->getOption('entity')) {
      if ($entity->hasField('field_teaser_cta')) {
        if ($teaser_cta = $entity->get('field_teaser_cta')->value) $title = $teaser_cta;
      }
    }
    $title .= '<span>...</span>';
    $variables['links']['node-readmore']['link']['#title'] = \Drupal\Core\Render\Markup::create($title);
  }
}
